{
    "name": "eric/gnome-web",
    "description": "Web Interface for Gnome Inc",
    "require": {
        "league/csv": "^8.0"
    },
    "license": "GNU Public",
    "authors": [
        {
            "name": "Eric Kuha",
            "email": "erickuha@gmail.com"
        }
    ]
}
